RE_STREAMS 	= Regex('#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=[0-9]+\n(http://.+\.m3u8)', Regex.MULTILINE)

GAME_JSON 	= 'http://smbsolr.cdnak.neulion.com/solr/btn_sch/select?q=id:%s&wt=json'
PLAYLIST_JSON 	= 'http://smbsolr.cdnak.neulion.com/solr/btn2go/select?q=sequence:%s&fl=path_ipad,path_iphone,progType,sequence,description,level&wt=json'
LIVE_AUTH	= 'http://nbamobile.neulion.com/nbageo/dgetct?url=%s&t=%s'

RE_PART_1 = Regex('(nlds_vod/nhl/vod/.+)\.mp4')
RE_PART_2 = Regex('(./nhlmobile/vod/nhl/.+)\.mp4')

STATUS = ["Upcoming", "Live", "Final"]

AudioStreamObject.language_code = Locale.Language.English
####################################################################################################
def NormalizeURL(url):
	return url

####################################################################################################
def MetadataObjectForURL(url):
	data 		= GetJSON(url)
	awayTeam 	= data['awayTeamName']
	awayScore 	= data['awayTeamScore']
	sport		= data['sportId']
	homeTeam 	= data['homeTeamName']
	homeScore 	= data['awayTeamScore']
	gameTime	= Datetime.ParseDate(data['gameTime'])
	gameStatus	= int(data['status'])
	if gameStatus == 2:
		endTime = Datetime.ParseDate(data['gameEndTime'])
		delta = endTime - gameTime
		duration = int(delta.total_seconds() * 1000)
	else:
		duration = None
	if Prefs['score_summary']:
		summary = "%s - %s %s" % (awayScore, homeScore, STATUS[gameStatus])
	else:
		summary = "%s" % STATUS[gameStatus]
	return VideoClipObject(
		title 			= "%s vs. %s %s" % (awayTeam, homeTeam, sport),
		summary			= summary,
		originally_available_at	= gameTime.date(),
		duration 		= duration,
		thumb			= R('icon-default.png')
	)

####################################################################################################
def MediaObjectsForURL(url):
	return [
		MediaObject(
			parts=[PartObject(key=HTTPLiveStreamURL(Callback(PlayHLS, url=url)))],
			video_resolution = 720
		)
	]

####################################################################################################
@indirect
def PlayHLS(url):
	data = GetJSON(url)
	program_id = data['programId']
	status = int(data['status'])
	if status == 0:
		raise Ex.LiveMediaNotStarted
	elif status == 1:
		game = JSON.ObjectFromURL(PLAYLIST_JSON % program_id)
		m3u8_url = game['response']['docs'][0]['path_ipad']
		time = int(float(Datetime.TimestampFromDatetime(Datetime.Now())))
		auth_url = LIVE_AUTH % (m3u8_url, time)
		auth_hash = Hash.MD5(auth_url)
		auth_url = '%s&h=%s' % (auth_url, auth_hash)
		auth = HTTP.Request(auth_url).content
		authed_m3u8 = "%s&%s" % (m3u8_url, auth)
		'''
		if Client.Platform == "Plex Home Theater":
			#playlist = HTTP.Request(authed_m3u8).content
			#Log(playlist)
			playlist = test_playlist
			m3u8_url = RE_STREAMS.search(playlist).group(1)
			Log(m3u8_url)
			return IndirectResponse(VideoClipObject, key=m3u8_url)
		else:
			return IndirectResponse(VideoClipObject, key=m3u8_url)
		'''
		return IndirectResponse(VideoClipObject, key=auth_m3u8)

	elif status == 2:
		game = JSON.ObjectFromURL(PLAYLIST_JSON % program_id)
		m3u8_url = game['response']['docs'][0]['path_ipad']
		return IndirectResponse(VideoClipObject, key=m3u8_url)

####################################################################################################
def GetJSON(url):
	gid = url.split('=')[-1]
	json = JSON.ObjectFromURL(GAME_JSON % gid)
	return json['response']['docs'][0]

####################################################################################################
def TestURLs():

	test_urls = []
	return test_urls


test_playlist = '#EXTM3U\n#EXT-X-VERSION:4\n#[DEBUG]Stream Stitcher Request:/ad/g/1?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpu=http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/ipad.m3u8\n#[DEBUG]Media sequence delta:0\n#[DEBUG]CBP used:-1\n#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=800000\nhttp://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_800.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,800000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_800.m3u8\n#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=150000\nhttp://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_150.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,150000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_150.m3u8\n#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=240000\nhttp://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_240.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,240000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_240.m3u8\n#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=400000\nhttp://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_400.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,400000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_400.m3u8\n#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000\nhttp://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1240.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,1240000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1240.m3u8\n#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1840000\nhttp://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1840.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,1840000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1840.m3u8\n#[DEBUG]:#EXTM3U\n#[DEBUG]:#EXT-X-VERSION:4\n#[DEBUG]:#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=800000\n#[DEBUG]:http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_800.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,800000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_800.m3u8\n#[DEBUG]:#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=150000\n#[DEBUG]:http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_150.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,150000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_150.m3u8\n#[DEBUG]:#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=240000\n#[DEBUG]:http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_240.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,240000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_240.m3u8\n#[DEBUG]:#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=400000\n#[DEBUG]:http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_400.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,400000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_400.m3u8\n#[DEBUG]:#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000\n#[DEBUG]:http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1240.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,1240000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1240.m3u8\n#[DEBUG]:#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1840000\n#[DEBUG]:http://video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1840.m3u8?nw=116450&vdur=100&flag=+sltp+exvt-slcb+proxy&prof=116450:ios_hls_prod&resp=m3u8&caid=btn2go3898&csid=bigten_2go_ipad_schedule&_dv=2&vprn=123456&pvrn=90567&vip=64.201.208.186;&akamaiPlaceholder=true&_ak_ads_sessionid=67c7b30&_ak_ads_requestid=67c7b30&_fw_lpi=-1611536591219741179,1840000&_fw_lpu=http%3A//video.fw.btn2go.com/fs/mobile/video/nlds/btn2go/btn3/as/live/btn3_hd_1840.m3u8'